* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    color: #ffffff;
    background-color: rgba(253, 253, 253, 0.5);
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
}

.background {
    background-color: #ffffff;
    background-image: url("assets/planeta.jpg");
    background-size: 150vw;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }

    to {
        background-position: -500px 0;
    }
}

.background {
    animation: moveBackground 60s linear infinite;
}

nav {
    background-color: rgba(7, 7, 7, 0.5);
    padding: 20px;
    text-align: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: #5a5c5a;
    text-decoration: none;
    font-size: 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 20px;
}

#about {
    display: flex;
    justify-content: center;
    align-items: center;
    perspective: 800px;
}

.will1 {
    width: 350px;
    height: 360px;
    border-radius: 180px;
    transform: rotate3d(1, 1, 0, 10deg);
    transition: transform 1s;
    filter: drop-shadow(8px 8px 10px #222);

}

img:hover {
    opacity: 0.7;
    filter: sepia(100%)
}

.presentation {
    font-weight: bold;
    font-size: 30px;
    margin-left: 15px;
}

.container {
    display: grid;
    grid-template-areas:
        "image text"
        "image text"
        "image text";
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(3, auto);
    grid-gap: 20px;
}

.experience {
    background-color: rgba(7, 7, 7, 0.5);
    padding: 20px;
    width: 100vw;
    text-align: left;

}

.astro1 {
    grid-area: image;
    width: 250px;
    margin-left: 50px;
    height: 500px;
    transition: transform 30s;
    animation: rotate 30s infinite linear;
}

@keyframes rotate {
    0% {
        transform: rotate(-30deg);
    }

    100% {
        transform: rotate(30deg);
    }
}


.resume {
    margin-top: 25px;
    font-size: 25px;
    text-shadow: #020202;
    line-height: 1.5;
    text-align: justify;
    color: rgb(247, 245, 245);

}

.container1 {
    display: grid;
    grid-template-columns: repeat(3, 2, 1fr);
    /* 2 columns */
    grid-template-rows: repeat(3, auto);
    /* 2 rows, with the height determined by the content */
}

.gallery-image {
    display: none;
    width: 400px;
    height: 500px;
}

.gallery-image.active {
    display: block;
}

section#contact {
    text-align: center;
}

section#contact a {
    color: blue;
}

section {
    margin-bottom: 20px;
}

section h2 {
    margin-top: 0;
}

footer {
    background-color: #020202;
    color: #fff;
    padding: 10px;
    text-align: center;
}