<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Astrogame</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="../style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    </head>
    <nav>
        <button id="home">Home</button>
        <script>
            document.getElementById("home").addEventListener("click", function() {
            window.location.href = "../index.html";
});
        </script>
    </nav>
    <body class="background">
        <div >
            <h1> ORBIT RUN</h1>
            <div>
                <canvas id="game-canvas" width="1000" height="600"></canvas>
                <style>
                    
                    body {
                        min-height: 600px;
                        width: 100vw;
                        display: block;
                       
                    }
                    h1{
                        font-family: 'Kodchasan', sans-serif;
                        
                    }       
                    canvas {
                        border: none;
                        border-radius: 5px;
                        display: flex;
                        flex-direction: row;
                        justify-content: center;
                        align-items: center;
                        margin: 0 auto;
                    }

                    footer {
                        margin-top: 5px;
                        justify-content: center;
                    }
                </style>
                <script src="./jogo.js"></script>
            </div>
        </div>
        <footer>
            <p>Copyright © 2023 William Bebiano</p>
        </footer>
    </body>
</html>